security.ignored=/**

server.port=8443

# require requests over HTTPS
security.require-ssl=true
# format used for the keystore
server.ssl.key-store-type:PKCS12
# path to the keystore containing the certificate
server.ssl.key-store=keystore.p12
# password used to generate the certificate
server.ssl.key-store-password=changeit
# alias mapped to the certificate
server.ssl.key-alias=localhost